Praktika2DT/Window4.xaml

<Window x:Class="Praktika2DT.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika2DT"
        mc:Ignorable="d"
        Title="Магазины" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="BackButton" Content="Назад" Background="LightCyan" Click="BackButton_Click"/>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Name="TableWindow"></DataGrid>

        <TextBox Grid.Column="0" Grid.Row="2" Name="StoreTextBox1" Background="LightGray"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="StoreTextBox2" Background="LightGray"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Name="StoreTextBox3" Background="LightGray"></TextBox>

        <Button Grid.Column="0" Grid.Row="4" Name="InsertStoreButton" Content="Добавить" Background="Beige" Click="InsertStoreButton_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Name="UpdateStoreButton" Content="Изменить" Background="MediumPurple" Click="UpdateStoreButton_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Name="DeleteStoreButton" Content="Удалить" Background="HotPink" Click="DeleteStoreButton_Click"></Button>
    </Grid>
</Window>
